# WebApi

./: Program.cs  WebApi.csproj  WebApi.sln
Controllers/: AccountController.cs  DataController.cs  SavesController.cs
Dtos/: GObjectDto.cs  SaveGameDto.cs  UserDto.cs
Interfaces/: IAuthenticationService.cs  IDatabaseRepository.cs  ISaveFileRepository.cs
Models/: Class.cs
Properties/: launchSettings.json
Repositories/: IntoDatabase.cs  SaveFileRepository.cs
Services/: AspNetIdentityAuthenticationService.cs  AuthenticationService.cs  DatabaseCommunicationService.cs  IAuthenticationService.cs
